<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>Arabic Text Quran Line Template</title>
<link href="https://fonts.cdnfonts.com/css/amiri-quran-colored" rel="stylesheet"/>
<style>
		@font-face {
		font-family: 'me_quran';
			src: url('https://icikiwir.github.io/test/me_quran.woff') format('woff'); 
			font-weight: normal;
			font-style: normal;
		}
		body {
			font-family: "Amiri Quran Colored", serif;
			font-size: 16px;
		}
		.container {
			width: 260px;
			margin: 0 auto; /* to center the container horizontally */
			border-style: solid;
			display: block;
		}
		.text {
			direction: rtl;
			float: right;
			border-style: dotted;
			border-width: thin;
			border-color: blue;
			white-space: nowrap;
		}
	</style>
</head>
<body>
<div class="container">
		<span class="text" id="test">هذا نص باللغة العربية يستخدم خط قرآن</span>
</div>
</body>
</html>
<!-- document.getElementById("test").getBoundingClientRect().width - 4.8 -->